def cha_ru(arr):
    l = len(arr)
    if l < 2:
        return
    # 认为第一个元素已经有序，作为已排序的部分
    for i in range(1, l):  # 对于未排序的部分，在已排序的部分中，从后往前，寻找正确的位置【对于从小到大排序而言，寻找第一个小于或等于未排序元素的位置。当没有找到正确的位置时，要将已排序元素后移处理，也即对于大于未排序元素的位置而言，向后移动一位】，插入其中
        key = arr[i]  # 当前未排序的元素
        j = i - 1  # 已排序的最后一个元素
        while j >= 0 and key < arr[j]:  # 对于当前未排序元素，尚未找到正确的位置
            arr[j+1] = arr[j]  # 将已比较的元素后移一位【为当前未排序的元素值“腾位置”】
            j = j - 1  # 从后往前的索引更新
        arr[j+1] = key  # 分三种情况：j=i-1，已排序的部分，最后一位就小于或等于key；j=-1，已排序的部分，所有元素都大于key；j处于[0, i-2]已排序的部分，中间某个元素小于或等于key


if __name__ == '__main__':
    arr = [5, 3, 9, 10, 4, 7]
    print(arr)
    cha_ru(arr)
    print(arr)