def heapify(arr, n, i):
    largest = i  # 当前父节点索引
    left = 2 * i + 1  # 左子节点索引
    right = 2 * i + 2  # 右子节点索引

    # 找到当前节点、左子节点、右子节点中的最大值
    if left < n and arr[left] > arr[largest]:  # 先判断左子节点是否存在
        largest = left
    if right < n and arr[right] > arr[largest]:
        largest = right

    # 如果最大值不是当前节点，交换并递归调整
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]  # 互换，使得当前父节点的值大于其左右子树
        heapify(arr, n, largest)  # 递归调整受影响的子树


def build_max_heap(arr):
    n = len(arr)
    # 从最后一个非叶子节点开始反向调整
    """
    思考：为什么要反向操作构建大顶堆，正向操作难道不可以吗？
    分析：必须反向操作构建大顶堆。正向操作会使得当前非叶子节点的值不满足大于其两个子节点的值。举例说明：
    原始数组：3，2，5，4，7，6，10，1
    转化为堆【完全二叉树，除最后一层，其余各层均填满，最后一层从左到右填满的二叉树。】结构
                    3
                  /   \
                2       5
              /   \    /  \
            4      7  6    10
          /
        1
    执行正向操作，也即从根节点0出进行heapify，可得：
                    5
                  /   \
                2       10
              /   \    /  \
            4      7  6    3
          /
        1
    由上述可知，无论后续非叶子节点如何操作，根节点处的值始终为5，而显然5不是最大值。
    反向操作可以使得大顶堆结构自下而上满足，类似“将较大值普遍上移，较小值普遍下移”的过程。
    """
    # 为什么最后一个非叶子节点的数组索引为n//2-1？
    for i in range(n // 2 - 1, -1, -1):  # range函数：第一参数-起始数，第二参数-终止数【不包含】，第三参数-步长。当前循环变量：n//2-1，n//2-2，……，0
        heapify(arr, n, i)


def dui_pai(arr):
    l = len(arr)
    if l < 2:
        return
    # 构建大顶堆
    build_max_heap(arr)
    # 下述处理类似冒泡排序的逻辑，每次找出最大值【arr[0]】，然后放置在最后一个位置。接着从剩下的元素中寻找新的最大值arr[0]
    for i in range(l - 1, 0, -1):  # 当前循环变量：l-1,l-2,...,1
        arr[0], arr[i] = arr[i], arr[0]  # 将当前最大值arr[0]与i处的值互换，例如i=l-1时，数组的最后一个元素【arr[i]不一定是最小值，但arr[0]一定是当前的最大值】
        """
        思考：为什么这里不用构造大顶堆的方式去使得arr[0]为剩余元素的最大值，而直接采用根节点【0】处的heapify操作就可以使得arr[0]达到最大值？
        分析：在上面执行“根节点与最后一个叶子节点的交换”后，剩余节点的结构是“根节点以外的各节点仍满足大顶堆的特点，相当于完成build_max_heap操作中除根节点以外的所有heapify步骤”，因此只需要执行一步根节点【0】处的heapify操作就可以使得根节点为剩余元素的最大值，也即只需一步就针对剩余元素构建了大顶堆。
        """
        heapify(arr, i, 0)  # 从剩余的元素中寻找新的最大值arr[0]【注意这里用i来“保护”已经被选出的那些最大值】


if __name__ == '__main__':
    arr = [5, 3, 9, 10, 4, 7]
    print(arr)
    dui_pai(arr)
    print(arr)
